# cleanArchitecture

./: Makefile  build.gradle
src/main/java/info/sunjin/cleanArchitecture/: CleanArchitectureApplication.java
src/main/java/info/sunjin/cleanArchitecture/domain/model/: ArticleModel.java
src/main/java/info/sunjin/cleanArchitecture/domain/repository/: ArticleRepository.java  Paging.java
src/main/java/info/sunjin/cleanArchitecture/infrastructure/dto/: ArticleDto.java
src/main/java/info/sunjin/cleanArchitecture/infrastructure/repository/: ArticleJpaRepository.java  ArticleRepositoryImpl.java
src/main/java/info/sunjin/cleanArchitecture/log/: Logger.java
src/main/java/info/sunjin/cleanArchitecture/presenteter/response/article/: Article.java  ArticleGetResponse.java  ArticleListResponse.java
src/main/java/info/sunjin/cleanArchitecture/presenteter/restapi/: ArticleRestApi.java  RestApi.java
src/main/java/info/sunjin/cleanArchitecture/presenteter/restapi/middleware/: AccessLog.java  LoggingAspect.java
src/main/java/info/sunjin/cleanArchitecture/presenteter/web/: ArticleWeb.java  Web.java
src/main/java/info/sunjin/cleanArchitecture/usecase/: ArticleUsecase.java
src/main/java/info/sunjin/cleanArchitecture/utils/: LoggingUtil.java
src/main/resources/: application.properties  log4j2.xml  sqlite_test.sqlite
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: article.html
src/test/java/info/sunjin/cleanArchitecture/: CleanArchitectureApplicationTests.java
src/test/java/info/sunjin/cleanArchitecture/presenteter/restapi/: ArticleRestApiTest.java  RestApiTest.java
(+3 files in other folders)
