spring.application.name=cleanArchitecture

# server
server.port=8082

# database
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite_test.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false

# response
spring.jackson.property-naming-strategy=SNAKE_CASE
